<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="MS Bootloader" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\MS_Bootloader.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O1" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$lscript=../sys/samc21e18a_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-fno-strict-aliasing" />
			<Add symbol="__ATSAMC21E18A__" />
			<Add symbol="__TARGET_CPU_CORTEX_M0" />
			<Add symbol="BOOTLOADER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="src\crc16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\crc16.h" />
		<Unit filename="src\defines.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\programm.h" />
		<Unit filename="src\rs232.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rs232.h" />
		<Unit filename="src\xtea.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\xtea.h" />
		<Unit filename="..\CMSIS\arm_common_tables.h" />
		<Unit filename="..\CMSIS\arm_const_structs.h" />
		<Unit filename="..\CMSIS\arm_math.h" />
		<Unit filename="..\CMSIS\cmsis_armcc.h" />
		<Unit filename="..\CMSIS\cmsis_armclang.h" />
		<Unit filename="..\CMSIS\cmsis_compiler.h" />
		<Unit filename="..\CMSIS\cmsis_gcc.h" />
		<Unit filename="..\CMSIS\core_cm0plus.h" />
		<Unit filename="..\config\peripheral_clk_config.h" />
		<Unit filename="..\drivers\driver_clk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\drivers\driver_clk.h" />
		<Unit filename="..\drivers\driver_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\drivers\driver_flash.h" />
		<Unit filename="..\drivers\driver_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\drivers\driver_gpio.h" />
		<Unit filename="..\drivers\driver_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\drivers\driver_uart.h" />
		<Unit filename="..\include\component-version.h" />
		<Unit filename="..\include\component\ac.h" />
		<Unit filename="..\include\component\adc.h" />
		<Unit filename="..\include\component\can.h" />
		<Unit filename="..\include\component\ccl.h" />
		<Unit filename="..\include\component\dac.h" />
		<Unit filename="..\include\component\divas.h" />
		<Unit filename="..\include\component\dmac.h" />
		<Unit filename="..\include\component\dsu.h" />
		<Unit filename="..\include\component\eic.h" />
		<Unit filename="..\include\component\evsys.h" />
		<Unit filename="..\include\component\freqm.h" />
		<Unit filename="..\include\component\gclk.h" />
		<Unit filename="..\include\component\hmatrixb.h" />
		<Unit filename="..\include\component\mclk.h" />
		<Unit filename="..\include\component\mtb.h" />
		<Unit filename="..\include\component\nvmctrl.h" />
		<Unit filename="..\include\component\osc32kctrl.h" />
		<Unit filename="..\include\component\oscctrl.h" />
		<Unit filename="..\include\component\pac.h" />
		<Unit filename="..\include\component\pm.h" />
		<Unit filename="..\include\component\port.h" />
		<Unit filename="..\include\component\rstc.h" />
		<Unit filename="..\include\component\rtc.h" />
		<Unit filename="..\include\component\sdadc.h" />
		<Unit filename="..\include\component\sercom.h" />
		<Unit filename="..\include\component\supc.h" />
		<Unit filename="..\include\component\tc.h" />
		<Unit filename="..\include\component\tcc.h" />
		<Unit filename="..\include\component\tsens.h" />
		<Unit filename="..\include\component\wdt.h" />
		<Unit filename="..\include\instance\ac.h" />
		<Unit filename="..\include\instance\adc0.h" />
		<Unit filename="..\include\instance\adc1.h" />
		<Unit filename="..\include\instance\can0.h" />
		<Unit filename="..\include\instance\can1.h" />
		<Unit filename="..\include\instance\ccl.h" />
		<Unit filename="..\include\instance\dac.h" />
		<Unit filename="..\include\instance\divas.h" />
		<Unit filename="..\include\instance\dmac.h" />
		<Unit filename="..\include\instance\dsu.h" />
		<Unit filename="..\include\instance\eic.h" />
		<Unit filename="..\include\instance\evsys.h" />
		<Unit filename="..\include\instance\freqm.h" />
		<Unit filename="..\include\instance\gclk.h" />
		<Unit filename="..\include\instance\hmatrixhs.h" />
		<Unit filename="..\include\instance\mclk.h" />
		<Unit filename="..\include\instance\mtb.h" />
		<Unit filename="..\include\instance\nvmctrl.h" />
		<Unit filename="..\include\instance\osc32kctrl.h" />
		<Unit filename="..\include\instance\oscctrl.h" />
		<Unit filename="..\include\instance\pac.h" />
		<Unit filename="..\include\instance\pm.h" />
		<Unit filename="..\include\instance\port.h" />
		<Unit filename="..\include\instance\ptc.h" />
		<Unit filename="..\include\instance\rstc.h" />
		<Unit filename="..\include\instance\rtc.h" />
		<Unit filename="..\include\instance\sdadc.h" />
		<Unit filename="..\include\instance\sercom0.h" />
		<Unit filename="..\include\instance\sercom1.h" />
		<Unit filename="..\include\instance\sercom2.h" />
		<Unit filename="..\include\instance\sercom3.h" />
		<Unit filename="..\include\instance\sercom4.h" />
		<Unit filename="..\include\instance\sercom5.h" />
		<Unit filename="..\include\instance\supc.h" />
		<Unit filename="..\include\instance\tc0.h" />
		<Unit filename="..\include\instance\tc1.h" />
		<Unit filename="..\include\instance\tc2.h" />
		<Unit filename="..\include\instance\tc3.h" />
		<Unit filename="..\include\instance\tc4.h" />
		<Unit filename="..\include\instance\tcc0.h" />
		<Unit filename="..\include\instance\tcc1.h" />
		<Unit filename="..\include\instance\tcc2.h" />
		<Unit filename="..\include\instance\tsens.h" />
		<Unit filename="..\include\instance\wdt.h" />
		<Unit filename="..\include\pio\samc21e18a.h" />
		<Unit filename="..\include\sam.h" />
		<Unit filename="..\include\samc21.h" />
		<Unit filename="..\include\samc21e18a.h" />
		<Unit filename="..\include\system_samc21.h" />
		<Unit filename="..\sys\startup_samc21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sys\system_samc21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\..\..\..\Workspace\Span\FW\STM32_Span\sys\STM32F446.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F410RB" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
